# io.github.tehcneko.clipboardwhitelist

./: README.md  SUMMARY  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tehcneko/clipboardwhitelist/: App.java  AppAdapter.java  Hook.java  MainActivity.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: app_adapter.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
